[gd_scene load_steps=9 format=3 uid="uid://c4towvkl5gncx"]

[ext_resource type="Script" path="res://scripts/enemies.gd" id="1_wft4d"]
[ext_resource type="Texture2D" uid="uid://dodq6ged5nou7" path="res://assets/frog-idle.png" id="2_b4pob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdy8"]
atlas = ExtResource("2_b4pob")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kmn"]
atlas = ExtResource("2_b4pob")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmpd"]
atlas = ExtResource("2_b4pob")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18iu"]
atlas = ExtResource("2_b4pob")
region = Rect2(105, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf58d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18iu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ahui"]
radius = 8.24621

[node name="Enemies" type="CharacterBody2D"]
script = ExtResource("1_wft4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38, 48)
sprite_frames = SubResource("SpriteFrames_mf58d")
autoplay = "default"
frame_progress = 0.314513

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_7ahui")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(37, 49)
scale = Vector2(1.5, 1.1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
